{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cupola",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "cupola-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
